<section class="container mx-auto py-24 px-4">
  <div class="w-full md:w-11/12 xl:w-8/12 mx-auto text-left md:text-center">
    <h1 class="text-4xl md:text-5xl text-gray-900 leading-tight mb-3 font-bold md:font-extrabold">
      A Collabrative Code Editor
    </h1>
    <p class="text-lg md:text-xl text-gray-600 mb-6">
      Enter the code
    </p>

    <textarea class="w-full p-4 outline-none
                     border-2 border-gray-600 border-solid" cols="30" id="" name="" rows="10">
    </textarea>



  </div>
</section>
